/*style.css*/
body {
    margin-left: 1px;
    margin-top: 1px;
}

label:hover {
    cursor: default;
}

.gridStyle {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 95%;
}

input[type="text"] {
    height: 30px;
}

.modal {
    left: 45%;
}

/* .modal.fade.in { */
/*     top: 0; was 10% */
/* } */
.modal-body {
    font-family: "微软雅黑";
    height: auto;
}

.modal-body radios {
    font-size: 14px;
}

.modal-body label {
    text-align: right;
    display: block;
    float: left;
    width: 110px;
    margin-left: 8px;
}

.modal-body input[type="radio"] {
    margin-bottom: 10px;
}

.modal-body select {
    width: 160px;
}

.modal-body .dropdown-menu {
    height: auto;
    width: 214px;
}

.gridTitle {
    background-color: #eaeaea;
    text-align: center;
    font-weight: bold;
}

.dataGrid {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14;
}

.dataGrid td {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.input-append .add-on:hover {
    cursor: pointer;
}