# ts-permission

./: pom.xml
src/main/java/com/trasen/permission/common/: AppCons.java  CheckLoginFilter.java  MybatisDao.java  SecurityCheck.java  VisitInfoHolder.java
src/main/java/com/trasen/permission/controller/: AuthorizeController.java  DynamicController.java  PermissionsController.java
src/main/java/com/trasen/permission/dao/: SubordinateMapper.java  TbOperationMapper.java  TbUserMapper.java  TwfDictMapper.java
src/main/java/com/trasen/permission/model/: MenuVo.java  OpenCode.java  OperationVo.java  RoleOperationVo.java  RoleVo.java  TbPersonnel.java  TbTagPersonnel.java  TwfDict.java  UserRoleVo.java  UserVo.java
src/main/java/com/trasen/permission/service/: AuthorizeService.java  DynamicService.java  PermissionsService.java  SubordinateService.java  TwfDictService.java
src/main/java/com/trasen/permission/utils/: OpenCodeUtil.java  PropertiesUtils.java  SignConvertUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: app.properties  db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: Dynamic.xml  SubordinateMapper.xml  TbOperationMapper.xml  TbUserMapper.xml  Test.xml  TwfDictMapper.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  login.html  login.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authManage/: menu.html  menu.js
src/main/webapp/authManage/templates/opAuthTree/: opAuthCtrl.js  opAuthTree.html
src/main/webapp/authManage/templates/operationManage/: addOpMenu.html  addOpMenu.js  editOpMenu.html  editOpMenu.js  opManageList.html  opManageList.js
src/main/webapp/authManage/templates/roleManage/: roleManage.html  roleManage.js
src/main/webapp/authManage/templates/userManage/manageUsers/: manageUsers.html  manageUsers.js
src/main/webapp/authManage/templates/userManage/operateUsers/: OperateUsersList.html  OperateUsersList.js  UserManage.html  UserManage.js
src/main/webapp/javascripts/angular/: angular.js  angular.min.js  ng-grid-2.0.7.debug.js
src/main/webapp/javascripts/bootstrap/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  ui-bootstrap-tpls-0.6.1.js  ui-bootstrap-tpls-0.6.1.min.js
src/main/webapp/javascripts/directives/: attrDirective.js  directives.js  dynamic-button.js  loadRightDirective.js  templeteDirective.js
src/main/webapp/javascripts/filters/: displayFilter.js  objectFilter.js
src/main/webapp/javascripts/services/: BaseServices.js  MenuService.js
src/main/webapp/javascripts/util/: Entity.js  RightEntity.js  Utils.js  getSql.js
src/main/webapp/stylesheets/: authGrid.css  login.css  menu.css  style.css
src/main/webapp/stylesheets/bootstrap/: bootstrap-datepicker.min.css  bootstrap.css  bootstrap.min.css
src/test/java/com/trasen/permission/service/: AuthorizeServiceTest.java  SubordinateServiceTest.java
